DATABASE_URL=jdbc:postgresql://iam-db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

ADMINISTRATOR_USERNAME=qpsdemo
ADMINISTRATOR_PASSWORD=qpsdemo
ADMINISTRATOR_GROUP=Super admins
OWNER_GROUP=Admins
