#IMPORTANT: don't use underscore in upstream server name otherwise Tomcat app server complain:
#  The host [reporting-service_server] is not valid
#  Note: further occurrences of request parsing errors will be logged at DEBUG level.
#  java.lang.IllegalArgumentException: The character [_] is never valid in a domain name.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream reporting-ui-server {
        server reporting-ui:80;
    }

    upstream reporting-service-server {
        server reporting-service:8080;
    }

    upstream elasticsearch-server {
        server elasticsearch:9200;
    }

    upstream rabbitmq-server {
        server rabbitmq:15672;
    }

    server {
        listen 80;

        location /app {
            proxy_pass http://reporting-ui-server/app/;
        }

        location /reporting-service/ {
            proxy_pass http://reporting-service-server/reporting-service/;

            # two below headers to support websocket connection
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }

	# TODO: remove in 1.5 release
        location /zafira-ws/ {
            proxy_pass http://reporting-service-server/reporting-service/;

            # two below headers to support websocket connection
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
        }

        location /elasticsearch/ {
            proxy_pass http://elasticsearch-server/;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://rabbitmq-server/;
        }
    }

}

stream {

    upstream rabbitmq-server {
        server rabbitmq:5672;
    }

    upstream redis {
        server redis:6379;
    }

    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq-server;
    }

    server {
        listen 6379;
        proxy_pass redis;
    }

    server {
        listen 5432;
        proxy_pass postgres;
    }

}
